<!DOCTYPE html>
<html>
  <head>
    <title>Baker's Home</title>
    <link rel="stylesheet" href="delivery.css" type="text/css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
        <nav>
               <div class=row3>
                <ul class="main-nav">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="menu.html">Facilities</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Events</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="delivery.html">About Us</a></li>
                </ul>
            </div> 
               
        </nav>
    </header>
      <br/><br/><br/><br/>
      
      <main>
     <div class="container">
      <div class="menu">
          <p style="color:#3E3232"><strong>OUR VISION</strong></p>
          <p>
AIMS TO BE AN INSTITUTION OF EXCELLENCE BUILD ON TRADITION AND GROOM GLOBAL LEADERS WITH CHARACTER.</p>
         </div>
         <div class="menu">
          <p style="color:#3E3232"><strong>OUR MISSION</strong></p>
          <p>
TO PROVIDE A LIBERAL AND DIVERSE ENVIRONMENT FOR STUDENTS THAT NURTURES CREATIVITY AND HELPS THEM REALISE THEIR FULL POTENTIAL.</p>
         </div>
         <div class="menu">
          <p style="color:#3E3232"><strong>ABOUT SCHOOL</strong></p>
          <p>
Although a rigorous academic programme is at the core of everything we at Army Public School, do an equally outstanding co-curricular and extra-curricular agenda for students endows them with a much needed holistic education to give them a competitive edge over their counterparts elsewhere.<p style="text-align:center">

              <em>The School’s Mission Statement states, “Impart quality education to children.”</em>
<p/><p>
The Management, staff and students are committed to this mission and work together to obtain exceptional results in the academic, co-curricular, extra-curricular arenas and be happily productive in their very lives together at this School.

Education System has always remained as a center of attraction of the world. It is scientific due to its adaptability for new innovations and techniques, but at the same time it has never been divorced from values. Indian value system and its socio-cultural norms can thus be regarded as the center around which the education system of the nation revolves.

At Army Public School Allahabad it is our earnest desire to facilitate the learning and education of our students in such a way that they could become technology savvy and knowledgeable at an equal platform with their counterparts all over the globe and at the same time they may not looseground from under thier feet which they may find in the form of our cultural heritege and moral values. The aim of education shall be cosidered to be fullfilled when an educated mind starts to emit the fragrance of knowledge.

"Their foot steps of today, shall walk and lead us to a bright future."</p>
         </div>
      </div>
      </main>
   </body>

</html>